<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Lab2" parent="android:Theme.Material.Light.NoActionBar">
        <!-- Transparent system bars for edge-to-edge.-->
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/background_light</item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>

</style>
</resources>