<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Lab2">

        </activity>
        <activity
            android:name=".Step1Activity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Lab2">

        </activity>
        <activity
            android:name=".Step2Activity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Lab2">

        </activity>
        <activity
            android:name=".Step3Activity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Lab2">

        </activity>
        <activity
            android:name=".Step4Activity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Lab2">

        </activity>
        <activity
            android:name=".ASM1.DemoTActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Lab2">

        </activity>


        <activity
            android:name=".ASM1.RegisterActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ASM1.LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>

        <activity
            android:name=".ASM1.demoActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Base.Theme.Lab2">

        </activity>
        <activity
            android:name=".ASM1.screen.ProductSeenActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        </activity>
        <activity
            android:name=".ASM1.screen.ScreenActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Base.Theme.Lab2">

        </activity>
        <activity
            android:name=".ASM1.BoardingActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Base.Theme.Lab2">

        </activity>
        <activity
            android:name=".ASM1.screen.CartScreenActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Base.Theme.Lab2">

        </activity>
        <activity
            android:name=".ASM1.screen.ManHinhCuoiActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Base.Theme.Lab2">

        </activity>
        <activity
            android:name=".thi.LoginThiActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Base.Theme.Lab2">

        </activity>
        <activity
            android:name=".thi.FileHostActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Base.Theme.Lab2">

        </activity>
        <activity
            android:name=".thi.HomeThiActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Base.Theme.Lab2">

        </activity>
        <activity
            android:name=".thi.loginDe1Activity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        </activity>
        <activity
            android:name=".ThiNay.danhMucActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        </activity>
        <activity
            android:name=".ThiNay.sanPhamDanhActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        </activity>
    </application>

</manifest>