<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Lab2" parent="android:Theme.Material.Light.NoActionBar" />
    <!-- Base application theme. -->

    <style name="Base.Theme.Lab2" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
</resources>